<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bgcolor"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/expert_detail_fragment"
        android:layout_height="@dimen/layout_box_contacts_height"
        >
    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topview_height"
        layout="@layout/topview_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_box_contacts_linear_height"
        android:orientation="horizontal"
        android:background="@color/main_bgcolor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/topview_bgcolor"
        android:weightSum="1"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:id="@+id/update_frame">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/mattention"
                android:id="@+id/expert_update_text"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/subcollect_fragment_text_color" />

            <ImageView
                android:id="@+id/expert_detail_left_cusor"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/cursor_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:id="@+id/product_frame">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/mfans"
                android:id="@+id/expert_product_text"
                android:textSize="16sp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textColor="@color/subcollect_fragment_text_color" />

            <ImageView
                android:id="@+id/expert_detail_right_cusor"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:background="@color/cursor_color" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <View
    android:id="@+id/line"
    android:layout_width="fill_parent"
    android:layout_height="0.5dp"
    android:layout_below="@id/expert_detail_fragment"
    android:background="#d9d9d9">
    </View>
    <FrameLayout
    android:id="@+id/expert_detail_fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/line"
    android:background="@color/main_bgcolor" />
</RelativeLayout>