<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wFFFFFF"
    android:orientation="vertical">

    <com.ilingtong.library.tongle.widget.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4">
        <ImageView
            android:id="@+id/mstore_recycler_item_img_productpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"/>
        <ImageView
            android:id="@+id/mstore_recycler_item_img_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coupon_dianpushouye" />
    </com.ilingtong.library.tongle.widget.SquareLayout>

    <TextView
        android:id="@+id/mstore_recycler_item_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="2"
        android:layout_marginTop="1dp"
        android:text="@string/cart_list_item_desc_txt"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/RMB"-->
            <!--android:textColor="@android:color/holo_red_light"-->
            <!--android:textSize="14sp" />-->

        <TextView
            android:id="@+id/mstore_recycler_item_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="@string/confirm_order_footview_pay_txt"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>