<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ticket_notice_list_item_padding"
        android:layout_marginBottom="@dimen/store_info_tv_name_vertical"
        android:layout_marginRight="@dimen/ticket_notice_list_item_padding"
        android:layout_marginTop="@dimen/store_info_tv_name_vertical"
        >
        <TextView
            android:id="@+id/store_info_tv_name"
            style="@style/ticket_order_detail_name_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/common_test_txt" />
    </RelativeLayout>
    <!--间隔线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bgcolor">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_ticket_list_item_img_line_height"
            android:layout_marginLeft="@dimen/ticket_notice_list_item_padding"
            android:background="@color/common_line_view_color"></View>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/store_info_rly_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/store_info_img_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ticket_notice_list_item_padding"
            android:src="@drawable/icon_address" />

        <ImageView
            android:id="@+id/store_info_img_address_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/ticket_notice_list_item_padding"
            android:src="@drawable/shiyongshanghu_next" />

        <TextView
            android:id="@+id/store_info_tv_address"
            style="@style/ticket_detail_total_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/store_info_img_address"
            android:layout_toLeftOf="@id/store_info_img_address_more"
            android:maxLines="2"
            android:text="@string/common_test_txt" />


    </RelativeLayout>

    <!--间隔线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bgcolor">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_ticket_list_item_img_line_height"
            android:layout_marginLeft="@dimen/ticket_notice_list_item_padding"
            android:background="@color/common_line_view_color"></View>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/store_info_rly_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/store_info_img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ticket_notice_list_item_padding"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/store_info_img_phone_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/ticket_notice_list_item_padding"
            android:src="@drawable/shiyongshanghu_next" />

        <TextView
            android:id="@+id/store_info_tv_phone"
            style="@style/ticket_detail_total_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/store_info_img_phone"
            android:layout_toLeftOf="@id/store_info_img_phone_more"
            android:singleLine="true"
            android:text="@string/common_test_txt" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_coupon_list_item_margin"
        android:background="@color/common_bg_color"></View>
</LinearLayout>