<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape>
        <gradient android:angle="270" android:endColor="@android:color/white" android:startColor="@android:color/white" />
        <corners
            android:radius="10dp"
            android:topLeftRadius="10dp" android:topRightRadius="10dp"
            android:bottomRightRadius="10dp" android:bottomLeftRadius="10dp"/>
    </shape></item>
</selector>